{
  "name": "portfolio-website-v2",
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Kolapo Oni",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "serialize-javascript": "^2.1.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
